int count;

item the_greatest_sword_ever {(int damage = 100000000)}

character xiaowei_the_greatest_man_ever {(int life = 100000000,
int level=99999, string haha="hahahahaha"), (the_greatest_sword_ever)}

location where_is_this_place {(int sizex = 10000, int sizey=9283), (),
(xiaowei_the_greatest_man_ever)}

start where_is_this_place end (xiaowei_the_greatest_man_ever.life < 0) {
	choose (attack,"hia!","a") (up,"up","u") (fin, "end", "f") {
		when attack
		{
			xiaowei_the_greatest_man_ever.life+1;

		} next where_is_this_place
		
		when up
		{
			[? prob 40 {
				count = count-1;
				output "count:";
				output count;
			}
			prob 60 {
				count = count+1;
				output "count:";
				output count;
			}
 			?]
		} next where_is_this_place
	
		when fin
		{
			xiaowei_the_greatest_man_ever.life = -1;
		} next where_is_this_place
		
		
	}
}